.grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 1px;
    position: relative;
    margin: 20px;
}
.grid-item {
    width: 50px;
    height: 50px;
    background-color: yellow;
}
.visited {
    background-color: green !important;
}
.active {
    background-color: blue !important;
}
.o-visited {
    background-color: green !important;
}
.o-active {
    background-color: blue !important;
}
.blocked {
    background-color: brown !important;
}
.padding-bottom {
    padding-bottom: 10px;
}
.game-whole {
    display: flex;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
