<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SOLO</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(10, 50px);
                grid-template-rows: repeat(10, 50px);
                gap: 1px;
                position: relative;
                margin: 20px;
            }
            .grid-item {
                width: 50px;
                height: 50px;
                background-color: yellow;
            }
            .visited {
                background-color: green !important;
            }
            .active {
                background-color: blue !important;
            }
            .o-visited {
                background-color: green !important;
            }
            .o-active {
                background-color: blue !important;
            }
            .blocked {
                background-color: brown !important;
            }
            .padding-bottom {
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>You choosed solo...</h1>
        Player:
        <p id="p1_val">Player name</p>
        <div class="grid" id="p_grid">
            <!-- JavaScript will populate the grid with items -->
        </div>
        <script src="{{ url_for('static', filename='single.js') }}"></script>
        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script>
            const map = '{{ player_map | tojson | safe }}';
        </script>
    </body>
</html>
